{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "nodemon-server": "SET \"NODE_ENV=dev\" && nodemon server/server.js",
    "node-server": "SET \"NODE_ENV=prod\" && node server/server.js",
    "test": "export NODE_ENV=test|| SET \"NODE_ENV=test\" && mocha server/**/*test.js",
    "test-watch":"nodemon --exec npm test"
  },
  "engines":
  {
    "node":"8.11.3"
  },
  "author": "Ajit Tripathy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^2.2.5",
    "mongoose": "^5.4.1",
    "nodemon": "^1.18.9"
  },  
  "devDependencies": {
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0",
    "supertext": "^1.0.0"
  }
}



